spring.application.name=portfolio-backend

spring.data.mongodb.uri=${MONGODB_URI:}
spring.data.mongodb.database=portfolio

# SMTP-server
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Vart portfoliokontakten ska skickas
portfolio.contact.to=${CONTACT_TO_EMAIL}
# Från-adress
portfolio.contact.from=${CONTACT_FROM_EMAIL:${MAIL_USERNAME}}