spring.application.name=portfolio-backend

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/dummy}
spring.data.mongodb.database=portfolio

# Vart portfoliokontakten ska skickas
portfolio.contact.to=${CONTACT_TO_EMAIL:dev@example.com}
# Från-adress
portfolio.contact.from=Portfolio <onboarding@resend.dev>

# Resend API key
resend.api.key=${RESEND_API_KEY:placeholder}